---
max read length: 301
nomerge max read length: 301
average read length: 221.115
average coverage: 117.946
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /home/chakenal/ontx-pipeline/dataset/spades/corrected/Kp2146_paired_1.fastq.00.0_0.cor.fastq.gz
      right reads:     
        - /home/chakenal/ontx-pipeline/dataset/spades/corrected/Kp2146_paired_2.fastq.00.0_0.cor.fastq.gz
      single reads:    
        - /home/chakenal/ontx-pipeline/dataset/spades/corrected/Kp2146_paired__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 301
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 5872584
        total nucleotides: 1298514114
...
